# videoCloud

./: backUpLog.txt  pom.xml  tomcat.keystore
src/main/java/com/team/videocloud/: VideocloudApplication.java
src/main/java/com/team/videocloud/channel/controller/: ChannelController.java
src/main/java/com/team/videocloud/channel/dao/: ChannelDao.java
src/main/java/com/team/videocloud/channel/po/: Channel.java
src/main/java/com/team/videocloud/channel/service/: ChannelService.java
src/main/java/com/team/videocloud/common/: CommonConstants.java  UserAccountEnum.java
src/main/java/com/team/videocloud/common/Exception/: IdentifyException.java
src/main/java/com/team/videocloud/common/bean/: ReturnSet.java  SessionItem.java
src/main/java/com/team/videocloud/common/config/: NetEaseVidoeConfig.java
src/main/java/com/team/videocloud/common/util/: CheckSumBuilder.java  DateUtils.java  ExceptionHandler.java  FormHelper.java  FormatUtils.java  RandomValidateCode.java  ResponseCode.java  ResponseItem.java  StringHelper.java  UIDGenerator.java
src/main/java/com/team/videocloud/user/controller/: IndexController.java  TeacherController.java  UserAccountController.java
src/main/java/com/team/videocloud/user/dao/: TeacherDao.java  UserAccountDao.java
src/main/java/com/team/videocloud/user/from/: UserEditForm.java  UserEditPwdForm.java  UserLoginForm.java  UserRegisterForm.java  ValidatePhoneForm.java
src/main/java/com/team/videocloud/user/po/: LiveRoomPo.java  TeacherPo.java  UserAccountPo.java
src/main/java/com/team/videocloud/user/service/: TeacherService.java  UserAccountService.java
src/main/java/com/team/videocloud/user/validate/: UserValidator.java
src/main/java/com/team/videocloud/wangyi/: BaseModule.java  ClientConfiguration.java  VcloudException.java
src/main/java/com/team/videocloud/wangyi/auth/: BasicCredentials.java  Credentials.java  PropertiesCredentials.java
src/main/java/com/team/videocloud/wangyi/client/: VcloudClient.java
src/main/java/com/team/videocloud/wangyi/config/: Config.java
src/main/java/com/team/videocloud/wangyi/util/: CheckSumBuilder.java  FileUtil.java  HttpClientBuilder.java  HttpGetBuilder.java  HttpPostBuilder.java  ImageBase64Utils.java  JsonParamObjectUtil.java
src/main/java/com/video/portal/bean/: SessionItem.java
src/main/java/com/video/portal/comm/: Constants.java  UserAccountEnum.java
src/main/java/com/video/portal/interceptor/: SecurityInterceptor.java
src/main/java/com/video/portal/user/controller/: TeacherController.java  UserAccountController.java
src/main/java/com/video/portal/user/dao/: TeacherDao.java  UserAccountDao.java
src/main/java/com/video/portal/user/from/: UserEditForm.java  UserEditPwdForm.java  UserLoginForm.java  UserRegisterForm.java  ValidatePhoneForm.java
src/main/java/com/video/portal/user/po/: LiveRoomPo.java  TeacherPo.java  UserAccountPo.java
src/main/java/com/video/portal/user/service/: TeacherService.java  UserAccountService.java
src/main/java/com/video/portal/user/validate/: UserValidator.java
src/main/java/com/video/portal/util/: CheckSumBuilder.java  DateUtils.java  ExceptionHandler.java  FormHelper.java  FormatUtils.java  RandomValidateCode.java  ResponseCode.java  ResponseItem.java  StringHelper.java  UIDGenerator.java
src/main/java/com/video/portal/wangyi/: BaseModule.java  ClientConfiguration.java  VcloudException.java
src/main/java/com/video/portal/wangyi/auth/: BasicCredentials.java  Credentials.java  PropertiesCredentials.java
src/main/java/com/video/portal/wangyi/client/: VcloudClient.java
src/main/java/com/video/portal/wangyi/config/: Config.java
src/main/java/com/video/portal/wangyi/util/: CheckSumBuilder.java  FileUtil.java  HttpClientBuilder.java  HttpGetBuilder.java  HttpPostBuilder.java  ImageBase64Utils.java  JsonParamObjectUtil.java
src/main/resources/: application.yml  logback.xml
src/main/resources/conf/: dispatcher-servlet.xml  product_cat.sql  spring-comm-conf.xml  spring-comm-dao.xml  video-portal.properties
src/main/resources/static/: index.html
src/main/resources/static/js/: webpublish.js
src/main/resources/static/neplayer/doc/: API文档.md  版本更新记录.md
src/main/webapp/: login.html  products.html  register.html  testAlipay.jsp  userCenter.html
src/main/webapp/WEB-INF/: login.html  register.html  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/jsp/cniaas/: product.html  productCat.html  productPackage.html
src/main/webapp/WEB-INF/test/: index.jsp  login.jsp
src/main/webapp/static/css/: bootstrap.min.css  custom.css  demo.css  google-fonts.css  products.css  smartadmin-production_unminified.css  transaction.css  userCenter.css
src/main/webapp/static/js/: app_sa.js  chart.js  demo.js  login.js  register.js
src/main/webapp/static/js/cniaas/: product.js  productCat.js  productPackage.js  productPackageAdd.js  products.js
src/main/webapp/static/js/jquery-validate/: jquery.validate.additional-methods.js
src/main/webapp/static/js/libs/: ajax.js  env.js  jquery-2.0.2.min.map  jquery.event.drag.min.js  tools.js  underscore-min.js
src/main/webapp/static/js/libs/i18n/: dynamicLocale.js  i18n_locale.js
src/main/webapp/static/js/notification/: SmartNotification.js  SmartNotification.min.js
src/main/webapp/static/js/plugin/datatables/: ColVis.js  jquery.dataTables-cust.js
src/main/webapp/static/js/plugin/jquery-validate/: jquery.validate.additional-methods.js
src/main/webapp/static/js/plugin/select2/: select2-customized.js
src/main/webapp/static/js/smartwidgets/: jarvis.widget.js  jarvis.widget.min.js
src/main/webapp/static/js/userCenter/: charge-record.js  transaction-manager.js  userCenter.js  voucher-manager.js
src/main/webapp/static/less/: readme.txt
src/main/webapp/static/less/3.03/: modals.less
src/main/webapp/static/less/smartadmin/: main.less
src/test/java/com/team/videocloud/channel/dao/: ChannelDaoTest.java
src/test/java/com/team/videocloud/common/config/: NetEaseVidoeConfigTest.java
src/test/java/com/video/portal/: BaseTest.java
src/test/resources/: logback-test.xml
(+83 files in other folders)
